{
  "files.associations": {
    "cmath": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "vector": "cpp",
    "iostream": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "unordered_map": "cpp",
    "tuple": "cpp"
  },

  "codesnap.shutterAction": "copy"
}
